{
    "port": 4242,
    "address": "0.0.0.0",
    "serveHttpAPI": true,
    "serveHttpWallet": true,
    "version": "0.5.1",
    "fileLogLevel": "info",
    "logFileName": "logs.log",
    "consoleLogLevel": "log",
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "rise_testnet",
        "user": "risetest",
        "password": "risetestpassword",
        "poolSize": 20,
        "poolIdleTimeout": 30000,
        "reapIntervalMillis": 1000,
        "logEvents": [
            "error"
        ]
    },
    "api": {
        "access": {
            "whiteList": [
            ]
        }
    },
    "peers": {
        "list": [
        ],
        "blackList": [],
        "options": {
            "timeout": 4000
        }
    },

    "forging": {
        "secret": [
        ],
        "access": {
            "whiteList": [
                "127.0.0.1"
            ]
        }
    },
    "loading": {
        "verifyOnLoading": false,
        "loadPerIteration": 5000
    },
    "ssl": {
        "enabled": false,
        "options": {
            "port": 443,
            "address": "0.0.0.0",
            "key": "./ssl/rise.key",
            "cert": "./ssl/rise.crt"
        }
    },
    "nethash": "198f2b61a8eb95fbeed58b8216780b68f697f26b849acf00c8c93bb9b24f783d"
}
